Mode: Go
Turns: 7
Size: 12
0,0,None 0,1,None 0,2,None 0,3,None 0,4,None 0,5,None 0,6,None 0,7,None 0,8,None 0,9,None 0,10,None 0,11,None 
1,0,None 1,1,None 1,2,None 1,3,None 1,4,None 1,5,None 1,6,None 1,7,None 1,8,None 1,9,None 1,10,None 1,11,None 
2,0,None 2,1,None 2,2,None 2,3,None 2,4,None 2,5,None 2,6,None 2,7,None 2,8,None 2,9,None 2,10,None 2,11,None 
3,0,None 3,1,None 3,2,None 3,3,None 3,4,None 3,5,None 3,6,None 3,7,None 3,8,None 3,9,None 3,10,None 3,11,None 
4,0,None 4,1,None 4,2,None 4,3,None 4,4,None 4,5,White 4,6,None 4,7,None 4,8,None 4,9,None 4,10,None 4,11,None 
5,0,None 5,1,None 5,2,None 5,3,None 5,4,White 5,5,Black 5,6,None 5,7,None 5,8,None 5,9,None 5,10,None 5,11,None 
6,0,None 6,1,None 6,2,None 6,3,None 6,4,None 6,5,White 6,6,None 6,7,None 6,8,None 6,9,None 6,10,None 6,11,None 
7,0,None 7,1,None 7,2,None 7,3,None 7,4,None 7,5,None 7,6,None 7,7,None 7,8,None 7,9,None 7,10,None 7,11,None 
8,0,None 8,1,None 8,2,None 8,3,Black 8,4,Black 8,5,Black 8,6,None 8,7,None 8,8,None 8,9,None 8,10,None 8,11,None 
9,0,None 9,1,None 9,2,None 9,3,None 9,4,None 9,5,None 9,6,None 9,7,None 9,8,None 9,9,None 9,10,None 9,11,None 
10,0,None 10,1,None 10,2,None 10,3,None 10,4,None 10,5,None 10,6,None 10,7,None 10,8,None 10,9,None 10,10,None 10,11,None 
11,0,None 11,1,None 11,2,None 11,3,None 11,4,None 11,5,None 11,6,None 11,7,None 11,8,None 11,9,None 11,10,None 11,11,None 
