Mode: Go
Turns: 8
Size: 8
0,0,None 0,1,None 0,2,None 0,3,None 0,4,None 0,5,None 0,6,None 0,7,None 
1,0,None 1,1,None 1,2,Black 1,3,None 1,4,None 1,5,None 1,6,None 1,7,None 
2,0,None 2,1,Black 2,2,White 2,3,Black 2,4,None 2,5,None 2,6,None 2,7,None 
3,0,None 3,1,White 3,2,None 3,3,White 3,4,None 3,5,None 3,6,None 3,7,None 
4,0,None 4,1,None 4,2,White 4,3,None 4,4,None 4,5,None 4,6,None 4,7,None 
5,0,None 5,1,None 5,2,None 5,3,None 5,4,None 5,5,None 5,6,None 5,7,None 
6,0,None 6,1,None 6,2,None 6,3,None 6,4,None 6,5,None 6,6,None 6,7,None 
7,0,None 7,1,None 7,2,None 7,3,None 7,4,None 7,5,None 7,6,None 7,7,None 
past:
0,0,None 0,1,None 0,2,None 0,3,None 0,4,None 0,5,None 0,6,None 0,7,None 
1,0,None 1,1,None 1,2,Black 1,3,None 1,4,None 1,5,None 1,6,None 1,7,None 
2,0,None 2,1,Black 2,2,None 2,3,Black 2,4,None 2,5,None 2,6,None 2,7,None 
3,0,None 3,1,White 3,2,Black 3,3,White 3,4,None 3,5,None 3,6,None 3,7,None 
4,0,None 4,1,None 4,2,White 4,3,None 4,4,None 4,5,None 4,6,None 4,7,None 
5,0,None 5,1,None 5,2,None 5,3,None 5,4,None 5,5,None 5,6,None 5,7,None 
6,0,None 6,1,None 6,2,None 6,3,None 6,4,None 6,5,None 6,6,None 6,7,None 
7,0,None 7,1,None 7,2,None 7,3,None 7,4,None 7,5,None 7,6,None 7,7,None 
records:
2,1,Black
3,1,White
1,2,Black
4,2,White
2,3,Black
3,3,White
3,2,Black/2,2,None
2,2,White/3,2,None
